<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommitOrderVC">
            <connections>
                <outlet property="addressLB" destination="Vb0-tH-vHf" id="ir9-ti-DmE"/>
                <outlet property="alertContView" destination="v69-Gq-Jyb" id="pG0-ng-eBh"/>
                <outlet property="banalceLB" destination="zik-tm-Ho7" id="mQW-up-bPc"/>
                <outlet property="changesPriceLB" destination="9kq-0M-Zg4" id="OeV-BG-C7R"/>
                <outlet property="maskView" destination="hvH-wt-0Ou" id="KKX-dT-USN"/>
                <outlet property="orderLB" destination="mRl-Dq-9vu" id="rpU-F8-fPd"/>
                <outlet property="priceSilder" destination="NQ5-m9-gGS" id="X9j-Qd-OJT"/>
                <outlet property="priceTF" destination="ReJ-Rk-a4H" id="3fP-gW-djo"/>
                <outlet property="transferAddressLB" destination="6VV-Hf-5KA" id="IgK-wf-7YG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-wt-0Ou">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v69-Gq-Jyb">
                    <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riN-0F-4Bb">
                            <rect key="frame" x="25" y="430" width="325" height="45"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1r5-qn-LeO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确 认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="SureButtonCilick:" destination="-1" eventType="touchUpInside" id="Q33-hA-pnl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-Vo-JUn">
                            <rect key="frame" x="24" y="56" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-Dq-9vu">
                            <rect key="frame" x="24" y="85.5" width="327" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-24-qIq">
                            <rect key="frame" x="151" y="15" width="73.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-nS-WvY">
                            <rect key="frame" x="24" y="133.5" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-Hf-5KA">
                            <rect key="frame" x="24" y="163" width="327" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-l4-Zdk">
                            <rect key="frame" x="24" y="195" width="327" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qmx-2N-T02"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-JB-Fze">
                            <rect key="frame" x="24" y="211" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-tH-vHf">
                            <rect key="frame" x="24" y="240.5" width="327" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-sM-VLf">
                            <rect key="frame" x="24" y="272.5" width="327" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YfN-37-Nxm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-yZ-Le7">
                            <rect key="frame" x="25" y="378" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-jf-tp1">
                            <rect key="frame" x="24" y="117.5" width="327" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HaX-o8-ncu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAS费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-RA-OQA">
                            <rect key="frame" x="24" y="288.5" width="163.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99215686270000003" green="0.85098039219999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5199999999999999e-05" minValue="2.5199999999999999e-05" maxValue="0.0025201199999999998" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-m9-gGS">
                            <rect key="frame" x="45" y="315.5" width="284" height="31"/>
                            <color key="minimumTrackTintColor" red="0.99215686270000003" green="0.85098039219999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.13725490200000001" green="0.1529411765" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="0.99215686270000003" green="0.85098039219999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="priceSilderChange:" destination="-1" eventType="valueChanged" id="FZU-cp-amx"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="慢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-XO-rsl">
                            <rect key="frame" x="24" y="323" width="12.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-Tc-28F">
                            <rect key="frame" x="338" y="323" width="12.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-0M-Zg4">
                            <rect key="frame" x="187.5" y="287.5" width="163.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99215686270000003" green="0.85098039219999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-Rk-a4H">
                            <rect key="frame" x="59" y="352" width="291" height="68"/>
                            <color key="textColor" red="0.99215686270000003" green="0.85098039219999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额:0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zik-tm-Ho7">
                            <rect key="frame" x="25" y="400" width="72" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tHt-XO-rsl" firstAttribute="leading" secondItem="ZJt-RA-OQA" secondAttribute="leading" id="1hl-hJ-InL"/>
                        <constraint firstItem="Vb0-tH-vHf" firstAttribute="leading" secondItem="1IC-JB-Fze" secondAttribute="leading" id="32F-AN-8xY"/>
                        <constraint firstItem="SKf-jf-tp1" firstAttribute="width" secondItem="mRl-Dq-9vu" secondAttribute="width" id="32S-ax-tjb"/>
                        <constraint firstItem="mFC-l4-Zdk" firstAttribute="leading" secondItem="6VV-Hf-5KA" secondAttribute="leading" id="6Uk-qr-XJd"/>
                        <constraint firstItem="ReJ-Rk-a4H" firstAttribute="leading" secondItem="Rn4-yZ-Le7" secondAttribute="trailing" constant="5" id="6ff-H4-adc"/>
                        <constraint firstItem="AJZ-24-qIq" firstAttribute="centerX" secondItem="v69-Gq-Jyb" secondAttribute="centerX" id="7nZ-89-1lW"/>
                        <constraint firstItem="ZJt-RA-OQA" firstAttribute="top" secondItem="pK2-sM-VLf" secondAttribute="bottom" constant="15" id="83d-PC-ky9"/>
                        <constraint firstItem="pCJ-Tc-28F" firstAttribute="leading" secondItem="NQ5-m9-gGS" secondAttribute="trailing" constant="11" id="9Uy-lz-kzJ"/>
                        <constraint firstItem="zik-tm-Ho7" firstAttribute="leading" secondItem="Rn4-yZ-Le7" secondAttribute="leading" id="AHz-NG-aDb"/>
                        <constraint firstItem="mFC-l4-Zdk" firstAttribute="top" secondItem="6VV-Hf-5KA" secondAttribute="bottom" constant="15" id="BaH-hL-VDl"/>
                        <constraint firstAttribute="trailing" secondItem="mRl-Dq-9vu" secondAttribute="trailing" constant="24" id="D6S-uJ-Qpa"/>
                        <constraint firstItem="1IC-JB-Fze" firstAttribute="top" secondItem="mFC-l4-Zdk" secondAttribute="bottom" constant="15" id="DcQ-K6-EH5"/>
                        <constraint firstItem="Vb0-tH-vHf" firstAttribute="top" secondItem="1IC-JB-Fze" secondAttribute="bottom" constant="15" id="EYF-cX-vpA"/>
                        <constraint firstItem="NQ5-m9-gGS" firstAttribute="leading" secondItem="tHt-XO-rsl" secondAttribute="trailing" constant="11" id="FvI-vu-afw"/>
                        <constraint firstItem="Vb0-tH-vHf" firstAttribute="width" secondItem="6VV-Hf-5KA" secondAttribute="width" id="GgO-Vp-xoC"/>
                        <constraint firstItem="SKf-jf-tp1" firstAttribute="leading" secondItem="mRl-Dq-9vu" secondAttribute="leading" id="HfT-OK-Dsq"/>
                        <constraint firstItem="pK2-sM-VLf" firstAttribute="top" secondItem="Vb0-tH-vHf" secondAttribute="bottom" constant="15" id="JEc-8B-r9w"/>
                        <constraint firstItem="mRl-Dq-9vu" firstAttribute="leading" secondItem="6Vv-Vo-JUn" secondAttribute="leading" id="M7k-It-rLR"/>
                        <constraint firstItem="9kq-0M-Zg4" firstAttribute="leading" secondItem="ZJt-RA-OQA" secondAttribute="trailing" id="O10-WM-qni"/>
                        <constraint firstItem="tHt-XO-rsl" firstAttribute="top" secondItem="ZJt-RA-OQA" secondAttribute="bottom" constant="20" id="P2E-Iu-9oU"/>
                        <constraint firstItem="pCJ-Tc-28F" firstAttribute="trailing" secondItem="9kq-0M-Zg4" secondAttribute="trailing" id="PMm-Hg-cxg"/>
                        <constraint firstItem="6VV-Hf-5KA" firstAttribute="top" secondItem="yco-nS-WvY" secondAttribute="bottom" constant="15" id="PZI-zo-gsz"/>
                        <constraint firstItem="9kq-0M-Zg4" firstAttribute="width" secondItem="ZJt-RA-OQA" secondAttribute="width" id="QKx-3S-u09"/>
                        <constraint firstItem="9kq-0M-Zg4" firstAttribute="centerY" secondItem="ZJt-RA-OQA" secondAttribute="centerY" id="S8b-Pq-j1z"/>
                        <constraint firstAttribute="trailing" secondItem="riN-0F-4Bb" secondAttribute="trailing" constant="25" id="TN2-FN-Bq5"/>
                        <constraint firstItem="pCJ-Tc-28F" firstAttribute="centerY" secondItem="tHt-XO-rsl" secondAttribute="centerY" id="Uqz-79-oWv"/>
                        <constraint firstItem="pK2-sM-VLf" firstAttribute="width" secondItem="Vb0-tH-vHf" secondAttribute="width" id="XyS-rx-MqZ"/>
                        <constraint firstItem="6Vv-Vo-JUn" firstAttribute="top" secondItem="AJZ-24-qIq" secondAttribute="bottom" constant="20" id="YfI-fX-tUn"/>
                        <constraint firstItem="ZJt-RA-OQA" firstAttribute="leading" secondItem="pK2-sM-VLf" secondAttribute="leading" id="ZHd-m2-j3g"/>
                        <constraint firstItem="yco-nS-WvY" firstAttribute="top" secondItem="SKf-jf-tp1" secondAttribute="bottom" constant="15" id="a2U-X6-By2"/>
                        <constraint firstItem="pK2-sM-VLf" firstAttribute="leading" secondItem="Vb0-tH-vHf" secondAttribute="leading" id="azF-Pl-ynT"/>
                        <constraint firstAttribute="bottom" secondItem="riN-0F-4Bb" secondAttribute="bottom" constant="25" id="b2n-rX-MnH"/>
                        <constraint firstItem="AJZ-24-qIq" firstAttribute="top" secondItem="v69-Gq-Jyb" secondAttribute="top" constant="15" id="beA-VR-boB"/>
                        <constraint firstItem="mFC-l4-Zdk" firstAttribute="width" secondItem="6VV-Hf-5KA" secondAttribute="width" id="bil-qd-6RL"/>
                        <constraint firstItem="6VV-Hf-5KA" firstAttribute="leading" secondItem="yco-nS-WvY" secondAttribute="leading" id="c0n-fb-sfm"/>
                        <constraint firstItem="riN-0F-4Bb" firstAttribute="leading" secondItem="v69-Gq-Jyb" secondAttribute="leading" constant="25" id="cDS-8i-cz1"/>
                        <constraint firstItem="Rn4-yZ-Le7" firstAttribute="leading" secondItem="riN-0F-4Bb" secondAttribute="leading" id="dad-Id-I3i"/>
                        <constraint firstItem="yco-nS-WvY" firstAttribute="leading" secondItem="SKf-jf-tp1" secondAttribute="leading" id="dxh-2A-O9A"/>
                        <constraint firstItem="mRl-Dq-9vu" firstAttribute="top" secondItem="6Vv-Vo-JUn" secondAttribute="bottom" constant="15" id="iF1-Tg-GzY"/>
                        <constraint firstItem="SKf-jf-tp1" firstAttribute="top" secondItem="mRl-Dq-9vu" secondAttribute="bottom" constant="15" id="iGh-x3-AAQ"/>
                        <constraint firstItem="riN-0F-4Bb" firstAttribute="top" secondItem="ReJ-Rk-a4H" secondAttribute="bottom" constant="10" id="kZQ-E0-fdd"/>
                        <constraint firstItem="zik-tm-Ho7" firstAttribute="top" secondItem="Rn4-yZ-Le7" secondAttribute="bottom" constant="5" id="lEy-eX-B3b"/>
                        <constraint firstAttribute="height" constant="500" id="lTT-du-Bce"/>
                        <constraint firstItem="ReJ-Rk-a4H" firstAttribute="trailing" secondItem="riN-0F-4Bb" secondAttribute="trailing" id="mMU-RQ-5yi"/>
                        <constraint firstItem="9kq-0M-Zg4" firstAttribute="trailing" secondItem="pK2-sM-VLf" secondAttribute="trailing" id="py2-9I-jq2"/>
                        <constraint firstItem="riN-0F-4Bb" firstAttribute="top" secondItem="Rn4-yZ-Le7" secondAttribute="bottom" constant="35" id="s67-Db-owg"/>
                        <constraint firstItem="6VV-Hf-5KA" firstAttribute="width" secondItem="SKf-jf-tp1" secondAttribute="width" id="uJ9-ge-o1H"/>
                        <constraint firstItem="1IC-JB-Fze" firstAttribute="leading" secondItem="mFC-l4-Zdk" secondAttribute="leading" id="vSc-d3-VCz"/>
                        <constraint firstItem="ReJ-Rk-a4H" firstAttribute="centerY" secondItem="Rn4-yZ-Le7" secondAttribute="centerY" id="xeO-RV-zEc"/>
                        <constraint firstItem="NQ5-m9-gGS" firstAttribute="centerY" secondItem="tHt-XO-rsl" secondAttribute="centerY" id="ylM-Mp-Irh"/>
                        <constraint firstItem="6Vv-Vo-JUn" firstAttribute="leading" secondItem="v69-Gq-Jyb" secondAttribute="leading" constant="24" id="zIH-IF-w82"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v69-Gq-Jyb" secondAttribute="trailing" id="5dT-Fr-fIZ"/>
                <constraint firstAttribute="trailing" secondItem="hvH-wt-0Ou" secondAttribute="trailing" id="FKa-Hz-i2i"/>
                <constraint firstAttribute="bottom" secondItem="v69-Gq-Jyb" secondAttribute="bottom" id="Zit-g6-lup"/>
                <constraint firstItem="hvH-wt-0Ou" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ajz-uj-PbX"/>
                <constraint firstItem="hvH-wt-0Ou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6Y-Ic-R00"/>
                <constraint firstAttribute="bottom" secondItem="hvH-wt-0Ou" secondAttribute="bottom" id="uxG-QZ-arQ"/>
                <constraint firstItem="v69-Gq-Jyb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zd9-NA-FbA"/>
            </constraints>
            <point key="canvasLocation" x="-207" y="-20"/>
        </view>
    </objects>
</document>
