<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PassWordView">
            <rect key="frame" x="0.0" y="0.0" width="307" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-Nr-iVv">
                    <rect key="frame" x="0.0" y="157" width="153.5" height="45"/>
                    <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="vLg-M4-PW8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="canelButtonCilick:" destination="iN0-l3-epB" eventType="touchUpInside" id="M7O-IU-VBO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-hf-hyT">
                    <rect key="frame" x="153.5" y="157" width="153.5" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureButtonCilick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fKJ-oL-wbN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入钱包密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-Yf-4vJ">
                    <rect key="frame" x="89.5" y="30" width="128.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9um-Za-ToA">
                    <rect key="frame" x="20" y="76" width="267" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-v0-wMm">
                            <rect key="frame" x="25" y="0.0" width="217" height="50"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Wsy-i2-gc5"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mHg-fR-oeV"/>
                        <constraint firstItem="jbr-v0-wMm" firstAttribute="leading" secondItem="9um-Za-ToA" secondAttribute="leading" constant="25" id="rAf-9l-kSD"/>
                        <constraint firstItem="jbr-v0-wMm" firstAttribute="centerY" secondItem="9um-Za-ToA" secondAttribute="centerY" id="xps-mO-LWs"/>
                        <constraint firstAttribute="trailing" secondItem="jbr-v0-wMm" secondAttribute="trailing" constant="25" id="zgP-sd-bZ7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.5490196078431373" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除后无法找回钱包，请慎重" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-p3-rkk">
                    <rect key="frame" x="10" y="66.5" width="287" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j5d-hf-hyT" secondAttribute="bottom" constant="-1" id="2Hd-ae-G4d"/>
                <constraint firstItem="9um-Za-ToA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Edk-Bj-Gmd"/>
                <constraint firstItem="roJ-p3-rkk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EvQ-cj-kw4"/>
                <constraint firstItem="ONT-Yf-4vJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Ijq-Oj-6HK"/>
                <constraint firstAttribute="trailing" secondItem="9um-Za-ToA" secondAttribute="trailing" constant="20" id="LHs-mi-a8e"/>
                <constraint firstAttribute="bottom" secondItem="Twt-Nr-iVv" secondAttribute="bottom" constant="-1" id="b4e-QB-Ekk"/>
                <constraint firstItem="9um-Za-ToA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bKT-eS-7jY"/>
                <constraint firstItem="Twt-Nr-iVv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="blV-bY-eBh"/>
                <constraint firstItem="roJ-p3-rkk" firstAttribute="centerX" secondItem="ONT-Yf-4vJ" secondAttribute="centerX" id="dzQ-yn-xTa"/>
                <constraint firstAttribute="trailing" secondItem="j5d-hf-hyT" secondAttribute="trailing" id="gDO-4o-0VE"/>
                <constraint firstItem="roJ-p3-rkk" firstAttribute="top" secondItem="ONT-Yf-4vJ" secondAttribute="bottom" constant="15" id="gpj-4c-A3J"/>
                <constraint firstItem="j5d-hf-hyT" firstAttribute="leading" secondItem="Twt-Nr-iVv" secondAttribute="trailing" id="mSJ-C1-uOX"/>
                <constraint firstItem="ONT-Yf-4vJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="maD-zM-jxD"/>
                <constraint firstItem="j5d-hf-hyT" firstAttribute="height" secondItem="Twt-Nr-iVv" secondAttribute="height" id="pkV-5O-0WR"/>
                <constraint firstItem="j5d-hf-hyT" firstAttribute="width" secondItem="Twt-Nr-iVv" secondAttribute="width" id="qKl-Vg-DfA"/>
                <constraint firstAttribute="trailing" secondItem="roJ-p3-rkk" secondAttribute="trailing" constant="10" id="y6U-5w-4w4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="canelButton" destination="Twt-Nr-iVv" id="QLa-zu-9yI"/>
                <outlet property="commitButton" destination="j5d-hf-hyT" id="51c-oA-DQO"/>
                <outlet property="infoLB" destination="roJ-p3-rkk" id="L6u-7r-GVw"/>
                <outlet property="passWorldTF" destination="jbr-v0-wMm" id="ph9-eq-2fb"/>
                <outlet property="titleLN" destination="ONT-Yf-4vJ" id="kwV-9f-2Tk"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="-163.5"/>
        </view>
    </objects>
</document>
